<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anmeldung | ZHS Sommerfussball</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="title">
            <h2><a href="/" class="home">ZHS Soccer</a></h2>
        </div>
        <nav class="navigation">
            <a href="/">Home</a>
            <a href="/" class="language"><img heigth=20 width=20 src="images/flags/german.png" alt="German Flag" href=""></a>
            <a href="/en/contact.html" class="language"><img heigth=20 width=20 src="images/flags/great_britain.png" alt="Great Britain Flag"></a>
            <a href="/contact.html">Kontakt</a>
        </nav>
    </header>
    <div class="text-box">
        <p>Dies ist kein offiziell von der ZHS organisiertes Turnier!</p>
        <p class="mailto">Bei Fragen oder Unklarheiten könnt Ihr mich per <a href="mailto:lnporter93@gmail.com">E-Mail</a> kontaktieren.</p>
    </div>
    

    <script src="script.js"></script>
    <script src="run_python.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>